# NachbarschaftsPlugin1992

./: Main.java  build.yml  plugin.yml  pom.xml
.github/workflows/: build.yml  main.yml
src/main/java/de/nachbarschaft/: AdminBoss.java  ChapterCommand.java  ChapterManager.java  KapitelCommand.java  KapitelManager.java  Main.java  NpcAI.java  NpcManager.java  RuleManager.java  SoulBow.java  SoulCommand.java  SoulSword.java  SoundManager.java  TitleManager.java  VoiceCommandManager.java
src/main/java/de/nachbarschaft/commands/: ChapterCommand.java
src/main/java/de/nachbarschaft/soulweapons/: SoulSword.java  SoulWeapon.java  SoulWeaponListener.java  SoulWeaponManager.java
src/main/java/de/nachbarschaft/src/main/java/de/nachbarschaft/: NpcManager.java
src/main/java/de/nachbarschaft/src/main/resources/: plugin.yml
src/main/java/de/nachbarschaft/story/: ChapterManager.java
src/main/java/de/nachbarschaft/story/events/: StoryTriggerManager.java
src/main/java/de/nachbarschaft/trigger/: PlayerMoveListener.java  ZoneTrigger.java
src/main/resources/: config.yml  plugin.yml
